[application]
env = "dev"
locale = "fr_CA"
currency = CAD
charset = "utf8"
timezone = "America/New_York"
encryption_algorithm = "aes-256-cbc"
password_pepper = PASSWORD_PEPPER

[database]
dbms = "pgsql"
host = "localhost"
database = "demo"
username = DB_USERNAME
password = DB_PASSWORD
shared = true
convert_type = true

[session]
enabled = true
encryption_enabled = false
fingerprint_ua = false
fingerprint_ip = false
save_path = DEFAULT_SESSION_SAVE_PATH
;name = 'phpsessid'
;refresh_mode = 'none'
;refresh_rate = 0
;lifetime = 0
;lifetime_mode = 'default'

[csrf]
enabled = false

[ids]
enabled = false

[lang]
date = "d LLL yyyy"
time = "HH:mm"
datetime = "d LLL yyyy, HH:mm"

[pug]
cache_enabled = false
cache_directory = "/var/cache/pug"
